.builds/doc-build.yaml (before)
apiVersion: builds.katanomi.dev/v1alpha1
kind: Build
spec:
  runTemplate:
    spec:
      timeouts:
        pipeline: 2h
      workspaces:
        - name: source
          volumeClaimTemplate:
            spec:
              storageClassName: topolvm
              accessModes:
                - ReadWriteOnce
              resources:
                requests:
                  storage: 10Gi
        - name: cache
          persistentVolumeClaim:
            claimName: build-cache
          subPath: yarn_cache
      taskRunSpecs:
        - pipelineTaskName: build-online-docs
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-offline-docs
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-exports-docs
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: export-docs
          stepOverrides:
            - name: export
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-online-docs-russian
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-offline-docs-russian
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-exports-docs-russian
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: export-docs-russian
          stepOverrides:
            - name: export
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
  templates:
    - templateRef:
        resolver: katanomi.dev.clustertemplate
        params:
          - name: name
            value: product-docs-build
      params:
        - name: doc-base
          value: devops

.builds/doc-build.yaml (after)
apiVersion: builds.katanomi.dev/v1alpha1
kind: Build
spec:
  runTemplate:
    spec:
      timeouts:
        pipeline: 2h
      workspaces:
        - name: source
          volumeClaimTemplate:
            spec:
              storageClassName: topolvm
              accessModes:
                - ReadWriteOnce
              resources:
                requests:
                  storage: 10Gi
        - name: cache
          persistentVolumeClaim:
            claimName: build-cache
          subPath: yarn_cache
      taskRunSpecs:
        - pipelineTaskName: build-online-docs-io
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-online-docs-cn
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-offline-docs
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-exports-docs
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: export-docs
          stepOverrides:
            - name: export
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-online-docs-russian
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-offline-docs-russian
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: build-exports-docs-russian
          stepOverrides:
            - name: build
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
        - pipelineTaskName: export-docs-russian
          stepOverrides:
            - name: export
              resources:
                requests:
                  cpu: 2
                  memory: 4Gi
                limits:
                  cpu: 4
                  memory: 8Gi
  templates:
    - templateRef:
        resolver: katanomi.dev.clustertemplate
        params:
          - name: name
            value: product-docs-build
      params:
        - name: doc-base
          value: devops

.builds/doc-build.yaml (diff)
@@ -20,7 +20,17 @@ spec:
             claimName: build-cache
           subPath: yarn_cache
       taskRunSpecs:
-        - pipelineTaskName: build-online-docs
+        - pipelineTaskName: build-online-docs-io
+          stepOverrides:
+            - name: build
+              resources:
+                requests:
+                  cpu: 2
+                  memory: 4Gi
+                limits:
+                  cpu: 4
+                  memory: 8Gi
+        - pipelineTaskName: build-online-docs-cn
           stepOverrides:
             - name: build
               resources:
