.tekton/doc-build.yaml (before)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: doc-build-devops
  annotations:
    pipelinesascode.tekton.dev/on-comment: "^(/doc-build)$"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "10"
    pipelinesascode.tekton.dev/on-cel-expression: |-
      (
        event == "push" && (
          source_branch.matches("^(main|master|release-.*)$") ||
          target_branch.matches("^(main|master|release-.*)$") ||
          target_branch.startsWith("refs/tags/")
        )
      )
spec:
  timeouts:
    pipeline: 2h
    tasks: 2h

  params:
    - name: doc-base
      value: devops

    # 下面这些变量都是 pac 触发时自动注入的
    - name: git-url
      value: "{{ repo_url }}"
    - name: git-revision
      value: "{{ source_branch }}"
    - name: git-commit
      value: "{{ revision }}"
    - name: pull-request-number
      value: "{{ pull_request_number }}"
    - name: pull-request-target
      value: "{{ target_branch }}"


  pipelineRef:
    resolver: hub
    params:
    - name: catalog
      value: alauda
    - name: kind
      value: pipeline
    - name: name
      value: product-docs-pipeline
    - name: version
      value: "0.1"

  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          storageClassName: topolvm
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
    - name: cache
      persistentVolumeClaim:
        claimName: build-cache
      subPath: yarn_cache

    # This secret will be replaced by the pac controller
    - name: basic-auth
      secret:
        secretName: "{{ git_auth_secret }}"


  taskRunTemplate:
    # Default: run tasks as root (UID 0) since most build tasks require root privileges.
    # Individual tasks can override this as needed (see taskRunSpecs below).
    podTemplate:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
        fsGroupChangePolicy: "OnRootMismatch"

  taskRunSpecs:
    - pipelineTaskName: git-clone
      # Override: run git-clone as non-root user for security.
      podTemplate:
        securityContext:
          runAsUser: 65532
          runAsGroup: 65532
          fsGroup: 65532
          fsGroupChangePolicy: "OnRootMismatch"

    - pipelineTaskName: build-online-docs-io
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-online-docs-cn
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-offline-docs
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-exports-docs
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: export-docs
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-online-docs-russian
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-offline-docs-russian
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-exports-docs-russian
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: export-docs-russian
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi

.tekton/doc-build.yaml (after)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: doc-build-devops
  annotations:
    pipelinesascode.tekton.dev/on-comment: "^(/doc-build)$"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "10"
    pipelinesascode.tekton.dev/on-cel-expression: |-
      (
        event == "push" && (
          source_branch.matches("^(main|master|release-.*)$") ||
          target_branch.matches("^(main|master|release-.*)$")
        )
      )
spec:
  timeouts:
    pipeline: 2h
    tasks: 2h

  params:
    - name: doc-base
      value: devops

    # 下面这些变量都是 pac 触发时自动注入的
    - name: git-url
      value: "{{ repo_url }}"
    - name: git-revision
      value: "{{ source_branch }}"
    - name: git-commit
      value: "{{ revision }}"
    - name: pull-request-number
      value: "{{ pull_request_number }}"
    - name: pull-request-target
      value: "{{ target_branch }}"


  pipelineRef:
    resolver: hub
    params:
    - name: catalog
      value: alauda
    - name: kind
      value: pipeline
    - name: name
      value: product-docs-pipeline
    - name: version
      value: "0.1"

  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          storageClassName: topolvm
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: cache
      persistentVolumeClaim:
        claimName: doc-build-cache
      subPath: yarn_cache

    # This secret will be replaced by the pac controller
    - name: basic-auth
      secret:
        secretName: "{{ git_auth_secret }}"


  taskRunTemplate:
    # Default: run tasks as root (UID 0) since most build tasks require root privileges.
    # Individual tasks can override this as needed (see taskRunSpecs below).
    podTemplate:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
        fsGroupChangePolicy: "OnRootMismatch"

  taskRunSpecs:
    - pipelineTaskName: git-clone
      # Override: run git-clone as non-root user for security.
      podTemplate:
        securityContext:
          runAsUser: 65532
          runAsGroup: 65532
          fsGroup: 65532
          fsGroupChangePolicy: "OnRootMismatch"

    - pipelineTaskName: build-online-docs-io
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-online-docs-cn
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-offline-docs
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-exports-docs
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: export-docs
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-online-docs-russian
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-offline-docs-russian
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: build-exports-docs-russian
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi
    - pipelineTaskName: export-docs-russian
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi

.tekton/doc-build.yaml (diff)
@@ -10,8 +10,7 @@ metadata:
       (
         event == "push" && (
           source_branch.matches("^(main|master|release-.*)$") ||
-          target_branch.matches("^(main|master|release-.*)$") ||
-          target_branch.startsWith("refs/tags/")
+          target_branch.matches("^(main|master|release-.*)$")
         )
       )
 spec:
@@ -57,10 +56,10 @@ spec:
             - ReadWriteOnce
           resources:
             requests:
-              storage: 10Gi
+              storage: 1Gi
     - name: cache
       persistentVolumeClaim:
-        claimName: build-cache
+        claimName: doc-build-cache
       subPath: yarn_cache
 
     # This secret will be replaced by the pac controller
