.tekton/doc-pr-build.yaml (before)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: doc-pr-build-devops
  annotations:
    pipelinesascode.tekton.dev/on-comment: "^(/doc-pr-build)$"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "10"
    pipelinesascode.tekton.dev/on-cel-expression: |-
      (
        event == "pull_request" && (
          target_branch.matches("^(main|master|release-.*)$")
        )
      )
spec:
  timeouts:
    pipeline: 1h
    tasks: 1h

  params:
    - name: doc-base
      value: devops

    # 下面这些变量都是 pac 触发时自动注入的
    - name: git-url
      value: "{{ repo_url }}"
    - name: git-revision
      value: "{{ source_branch }}"
    - name: git-commit
      value: "{{ revision }}"
    - name: pull-request-number
      value: "{{ pull_request_number }}"
    - name: pull-request-target
      value: "{{ target_branch }}"


  pipelineRef:
    resolver: hub
    params:
    - name: catalog
      value: alauda
    - name: kind
      value: pipeline
    - name: name
      value: product-docs-pr-pipeline
    - name: version
      value: "0.1"

  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          storageClassName: topolvm
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
    - name: cache
      persistentVolumeClaim:
        claimName: build-cache
      subPath: yarn_cache

    # This secret will be replaced by the pac controller
    - name: basic-auth
      secret:
        secretName: "{{ git_auth_secret }}"


  taskRunTemplate:
    # Default: run tasks as root (UID 0) since most build tasks require root privileges.
    # Individual tasks can override this as needed (see taskRunSpecs below).
    podTemplate:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
        fsGroupChangePolicy: "OnRootMismatch"

  taskRunSpecs:
    - pipelineTaskName: git-clone
      # Override: run git-clone as non-root user for security.
      podTemplate:
        securityContext:
          runAsUser: 65532
          runAsGroup: 65532
          fsGroup: 65532
          fsGroupChangePolicy: "OnRootMismatch"

    - pipelineTaskName: build-docs
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi

.tekton/doc-pr-build.yaml (after)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: doc-pr-build-devops
  annotations:
    pipelinesascode.tekton.dev/on-comment: "^(/doc-pr-build)$"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "10"
    pipelinesascode.tekton.dev/on-cel-expression: |-
      (
        event == "pull_request" && (
          target_branch.matches("^(main|master|release-.*)$")
        )
      )
spec:
  timeouts:
    pipeline: 1h
    tasks: 1h

  params:
    - name: doc-base
      value: devops

    # 下面这些变量都是 pac 触发时自动注入的
    - name: git-url
      value: "{{ repo_url }}"
    - name: git-revision
      value: "{{ source_branch }}"
    - name: git-commit
      value: "{{ revision }}"
    - name: pull-request-number
      value: "{{ pull_request_number }}"
    - name: pull-request-target
      value: "{{ target_branch }}"


  pipelineRef:
    resolver: hub
    params:
    - name: catalog
      value: alauda
    - name: kind
      value: pipeline
    - name: name
      value: product-docs-pr-pipeline
    - name: version
      value: "0.1"

  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          storageClassName: topolvm
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: cache
      persistentVolumeClaim:
        claimName: doc-build-cache
      subPath: yarn_cache

    # This secret will be replaced by the pac controller
    - name: basic-auth
      secret:
        secretName: "{{ git_auth_secret }}"


  taskRunTemplate:
    # Default: run tasks as root (UID 0) since most build tasks require root privileges.
    # Individual tasks can override this as needed (see taskRunSpecs below).
    podTemplate:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
        fsGroupChangePolicy: "OnRootMismatch"

  taskRunSpecs:
    - pipelineTaskName: git-clone
      # Override: run git-clone as non-root user for security.
      podTemplate:
        securityContext:
          runAsUser: 65532
          runAsGroup: 65532
          fsGroup: 65532
          fsGroupChangePolicy: "OnRootMismatch"

    - pipelineTaskName: build-docs
      computeResources:
        requests:
          cpu: 2
          memory: 4Gi
        limits:
          cpu: 4
          memory: 8Gi

.tekton/doc-pr-build.yaml (diff)
@@ -55,10 +55,10 @@ spec:
             - ReadWriteOnce
           resources:
             requests:
-              storage: 10Gi
+              storage: 1Gi
     - name: cache
       persistentVolumeClaim:
-        claimName: build-cache
+        claimName: doc-build-cache
       subPath: yarn_cache
 
     # This secret will be replaced by the pac controller
